{
  "name": "advent-of-code-2023",
  "module": "src/index.ts",
  "description": "My solutions for the advent of code 2023 challenge",
  "repository": "https://github.com/TrojanerHD/AdventofCode2023",
  "author": "TrojanerHD <github@trojaner.dev>",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}